SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY= AIzaSyCAKJGu-YJC1jjGdXrKiVFH2y24ZzSLS0E
REACT_APP_AUTH_DOMAIN=comic-sans-a841b.firebaseapp.com
REACT_APP_PROJECT_ID=comic-sans-a841b
REACT_APP_STORAGE_BUCKET=comic-sans-a841b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=611766305004
REACT_APP_APP_ID=1:611766305004:web:5370888bd7fb1d241c65c9